---
  - name: Create F5 Nodes
    bigip_node:
      provider: "{{ provider }}"
      host: "{{ item.name }}"
      name: "{{ item.name }}"
    with_items: "{{ f5.pool }}"

  - name: Create F5 Pool
    bigip_pool:
      provider: "{{ provider }}"
      name: "{{ f5.domain_name }}_pool"
      lb_method: "round-robin"
      monitor_type: "and_list"
      monitors:
      - "/Common/tcp"

  - name: Assign Nodes to the Pool
    bigip_pool_member:
      provider: "{{ provider }}"
      pool: "{{ f5.domain_name }}_pool"
      description: "{{ item.name }}"
      address: "{{ item.name }}"
      port: "{{ item.port }}"
    with_items: "{{ f5.pool }}"

  - name: Create F5 HTTP Virtual Server
    bigip_virtual_server:
      provider: "{{ provider }}"
      name: "{{ f5.domain_name }}_80_vs"
      all_profiles:
        - http
      destination: "{{ ip_address }}"
      port: 80
      pool: "{{ f5.domain_name }}_pool"
      snat: Automap

  # - name: Creating HTTP VIP record
  #   snow_record:
  #     instance: "wwtdemo1"
  #     username: ""
  #     password: ""
  #     table: "u_f5_vips"
  #     state: "present"
  #     data:
  #       u_name: "{{ domain_name }}_80_vs"
  #       u_pool: "{{ domain_name }}_80_pool"
